{
  "name": "specimens",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/server-everything": "^2026.8.31",
    "@modelcontextprotocol/server-filesystem": "^2026.8.31",
    "@modelcontextprotocol/server-memory": "^2026.8.31"
  }
}
